<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISS Tracker</title>
</head>
<body>
    <h1>International Space Station (ISS) Tracker</h1>
    <p>ISS Current Location:</p>
    <ul>
        <li>Latitude: {{ iss_lat }}</li>
        <li>Longitude: {{ iss_lon }}</li>
    </ul>
    <p>Weather below ISS: {{ weather }}°C</p>
    <p>Address below ISS: {{ address }}</p>
    <p>Distance from Your Location to ISS: {{ distance }} km</p>
    <p>Country Flag:</p>
    <img src="{{ flag_url }}" alt="Country Flag">
</body>
</html>